//editable global settings

if (jQuery.fn.editable) {
    $.fn.editable.defaults.inputclass = 'form-control';
    $.fn.editable.defaults.emptytext = '???';
    $.fn.editable.defaults.ajaxOptions = {dataType: 'json'};

}

if (jQuery.fn.toastr) {

    //toastr global settings
    toastr.options = {
        "closeButton": true,
        "debug": false,
        "positionClass": "toast-top-right",
        "onclick": null,
        "showDuration": "1000",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }
}


$(document).ready(function () {
    if (jQuery().datepicker) {
        $('.date-picker').datepicker({
            format: "dd.mm.yyyy",
            autoclose: true
        }).css("cursor", "pointer").css("background-color", "#fff");
    }
    if (jQuery().datetimepicker) {
        $(".datetimepicker").datetimepicker({
            format: 'dd.mm.yyyy hh:ii'
        });
    }
    if (jQuery().timepicker) {
        /*$('.timepicker-default').timepicker({
            autoclose: true,
            showSeconds: true,
            minuteStep: 1
        });*/

        /*$('.timepicker-no-seconds').timepicker({
            autoclose: true,
            minuteStep: 5
        });*/

        $('.timepicker-24').timepicker({
            autoclose: true,
            minuteStep: 5,
            showSeconds: false,
            showMeridian: false
        });


        /*
        // handle input group button click
        $('.timepicker').parent('.input-group').on('click', '.input-group-btn', function (e) {
            e.preventDefault();
            $(this).parent('.input-group').find('.timepicker').timepicker('showWidget');
        });*/
    }

    if (jQuery.fn.popConfirm) {//bunu buton ve title cevirileri nedeniyle burada default veremiyoruz. burasi (global) yerine option'lari cagrildigi sayfalarda tanimlayacagiz.

        $("[data-toggle='popconfirm']").popConfirm({
            title: "Are you sure?", // The title of the confirm
            content: "", // The message of the confirm
            placement: "top", // The placement of the confirm (Top, Right, Bottom, Left)
            container: "body", // The html container
            yesBtn: "Yes",
            noBtn: "No"
        });
    }

    if (jQuery.fn.confirmation) {
        //alert('confirmation')
        $('[data-toggle="confirmation"]').confirmation({
            placement: 'top',
            title: 'Are you sure?',
            btnOkClass: 'btn btn-sm btn-danger',
            btnOkLabel: 'Yes',
            btnOkIcon: 'glyphicon glyphicon-ok',
            btnCancelClass: 'btn btn-sm btn-default',
            btnCancelLabel: 'No',
            btnCancelIcon: 'glyphicon glyphicon-remove',
            target: '_self',
            singleton: true,
            popout: true,
            container: 'body'
        });
    }
    $(".page-header").on("click", ".search-form", function (e) {
        $(this).find(".form-control").focus(), $(".page-header .search-form .form-control").on("blur", function (e) {
            $(this).closest(".search-form").removeClass("open"), $(this).unbind("blur")
        })
    }), $(".page-header").on("keypress", ".hor-menu .search-form .form-control", function (e) {
        if (13 == e.which) return $(this).closest(".search-form").submit(), !1
    }), $(".page-header").on("mousedown", ".search-form.open .submit", function (e) {
        e.preventDefault(), e.stopPropagation(), $(this).closest(".search-form").submit()
    }), $("body").on("click", ".page-header-top-fixed .page-header-top .menu-toggler", function () {
        App.scrollTop()
    });

});